
body{
    background-color: #f2eee7;
    font-family:Times, Times New Roman, serif;
    margin: 0;
    
}
.menü{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px; 
    background-color: #6d7e62;
    position: fixed;
    height: 52px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    text-decoration: none;

}
main{
    margin-top: 100px;
}
.back-arrow{
    margin-left: 20px;
    position:fixed;
}
.menupontok {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-right: 30px;
    margin-top: 10px;

}
.menupontok a{
    letter-spacing: 1px;
    text-decoration: none;
    color: #d2d4c8;
}
.logo {
    position: absolute;
    top: 7px;
    left: 10px;
    width: 60px;
}
 .info{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 20px auto;
  width: 80%;
} 

.pic{
  flex: 1;
  max-width: 550px;
  min-width: 205px;
}
.pic img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.szöveg{
    flex: 1;
    color: #45523c;
    font-size: larger;
    margin-left: 35px; 
}

.leírás{
    margin-top: 100px;
}
.leírás li:hover{
    color: #646d5e ;
}
.leírás li{
    margin: 8px 0;
}


.vonalak{
    display: none;
    flex-direction: column;
}
.menupontok a:hover {
    color: #b3b7a6;
}



.vonalak .bar {
    width:30px;
    height:4px;
    background-color: #d2d4c8;
    margin:4px;
}

form{
    margin-left: 50px;
    max-width: 100%;
}
label{
    color: #45523c;
}
label:hover{
    color: #646d5e ;
}
input{
    border: none;
}
form h2{
    color: #45523c;
}
.nev, .mail{
    width: 90%;
    max-width: 270px;
    height: 24px;
    border-radius: 6px;
}
.comment {
    width: 90%;
    max-width: 300px;
    height: 150px;
    border: none;
    border-radius: 6px;
}

.reset, .kuldes{
    background-color: #8b9b80;
    width: 90%;
    max-width: 70px;
    height: 26px;
    border-radius: 7px;
    color: #e7e9dd;

}
hr{
    color: #45523c;
}
footer{
    background-color: #6d7e62;
    color: #d2d4c8;
    margin-top:30px;
    justify-content: center;
    gap: 170px;
    padding-right: 45px;


}

.gft{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    text-align: center;

}
footer p {
    font-size: x-large;
    
}
footer li {
    list-style: none;
    align-items: center;

}
footer a {
    text-decoration: none;
    color: #d2d4c8;
}
.gft li:hover, .gft a:hover{
    color: #b3b7a6;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 9px;
    grid-row-gap: 50px;
    margin-top: 80px;
    padding: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    
.grid div {
    text-align: center;

}
.felb {
    visibility: hidden;
}


.grid a{
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
    font-weight: bold;
}


  
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header a {
  text-decoration: none;
  margin-right: 10px;
  color: #007BFF;
}

.product {
  position: relative;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product img {
  width: 100%;
  max-width: 300px;
  min-width: 90%;
}

.product:hover {
  transform: scale(1.05);
  cursor: pointer;
}
@media (max-width: 425px) {
    .gft {
        grid-template-columns: 2fr; 
        grid-row-gap: 20px; 
       
    }
}
@media screen and (max-width: 500px){

    .info {
        flex-direction: column;
        text-align: center; 
    }

    .pic {
        margin: 0 auto; 
        min-width: 140px;
    }
    .szöveg h1 {
        font-size: 10vw;
    }
    .leírás{
        margin-top: 30px;
    }
    .leírás li{
        margin: 8px 0;
        margin-left: 0;
    }
}

@media screen and (max-width: 570px){
    .vonalak{
        display: flex;
    }
    .menupontok{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: -8px;
        width:200px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #5e6c54;
        border-radius: 2px;
    }

    .menupontok.show {
        display:flex;
    } 
    .logo{
        position: absolute;
        top: 5px;
        left: 45%;
        transform: translateX(-50%);
    }
    
    
}





    
@media only screen and (min-width: 630px)  and (max-width: 1300px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 50px;
        grid-column-gap: 9px;
        margin-top: 80px;
        }

    .grid img{
        width: 100%;
    }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 2 / 1 / 3 / 2; }
        .div5 { grid-area: 2 / 2 / 3 / 3; }
        .div6 { grid-area: 2 / 3 / 3 / 4; }
        .div7 { grid-area: 3 / 1 / 4 / 2; }
        .div8 { grid-area: 3 / 2 / 4 / 3; }
        .div9 { grid-area: 3 / 3 / 4 / 4; }

   
}
@media only screen and (max-width: 630px){
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 50px;
        grid-column-gap: 9px;
        margin-top: 80px;
        }

    .grid div {
        font-size: 3vw;
    }
    .grid img {
        width: 80%;
    }

        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
        .div5 { grid-area: 3 / 1 / 4 / 2; }
        .div6 { grid-area: 3 / 2 / 4 / 3; }
        .div7 { grid-area: 4 / 1 / 5 / 2; }
        .div8 { grid-area: 4 / 2 / 5 / 3; }
        .div9 { grid-area: 5 / 1 / 6 / 2; }

}
@media only screen and (max-width: 400px){
    .grid div {
        font-size: 3.5vw;
    }
    .grid img{
        width: 100%;
        
    }
    .szöveg, label {
        margin: 20px 0;
        font-size: 5.6vw;
    }
    form h2{
        font-size: 8vw;
    }
   form label{
        margin-left: 25px;
        margin-right: 25px;
   }
}
 